-------------------------------------------------------------------------------
Test set: com.serenitybddrestapi.testcases.PostUserRegistration2
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.933 sec <<< FAILURE! - in com.serenitybddrestapi.testcases.PostUserRegistration2
registerNewMember(com.serenitybddrestapi.testcases.PostUserRegistration2)  Time elapsed: 0.771 sec  <<< ERROR!
java.lang.NullPointerException: null
	at io.restassured.internal.print.ResponsePrinter.print(ResponsePrinter.java:46)
	at io.restassured.internal.ValidatableResponseOptionsImpl.logResponse(ValidatableResponseOptionsImpl.java:423)
	at io.restassured.internal.ValidatableResponseOptionsImpl.logResponse(ValidatableResponseOptionsImpl.java:419)
	at io.restassured.internal.ValidatableResponseOptionsImpl.logResponse(ValidatableResponseOptionsImpl.java:415)
	at io.restassured.internal.ValidatableResponseOptionsImpl.all(ValidatableResponseOptionsImpl.java:371)
	at com.serenitybddrestapi.testcases.PostUserRegistration2.registerNewMember(PostUserRegistration2.java:48)

